[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1
samples = 16

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Tol
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip
dependencies#1 = https://github.com/britzl/defold-input/archive/refs/tags/4.6.2.zip

[engine]
run_while_iconified = 1
fixed_update_frequency = 250

[physics]
use_fixed_timestep = 1
ray_cast_limit_3d = 0
max_collisions = 2048
max_collision_object_count = 2048
trigger_overlap_capacity = 2048

[sprite]
max_count = 2048

[input]
game_binding = /main/game.input_bindingc

[collectionfactory]
max_count = 2048

[factory]
max_count = 2048

[collection]
max_instances = 2048

[render]
clear_color_red = 0.13
clear_color_green = 0.13
clear_color_blue = 0.13

