go.property("play_time", 10)
go.property("runing", false)

function init(self)
	circles = {{}, {}}
	hidden_index = 2
	visiable_index = 1

	self.current_play_time = self.play_time

	self.player1 = 0
	self.player2 = 0

	msg.post("won_state", "disable")

	self.url_robot1 = msg.url(nil, "/robot1", "robotController")
	self.url_robot2 = msg.url(nil, "/robot2", "robotController")

	self.text_tools =
	{
		"/shield_up_down/up", "/shield_up_down/down",
		"/speed_up_down/up", "/speed_up_down/down",
		"/weapon_left_up_down/up", "/weapon_left_up_down/down",
		"/weapon_right_up_down/up", "/weapon_right_up_down/down",

		"/shield_up_down/script",
		"/speed_up_down/script",
		"/weapon_left_up_down/script",
		"/weapon_right_up_down/script",

		"/speed_text", "/shield_text", "/alig_down", "/alig_up",
		"/tuto_text", "/weapon_left_text", "weapon_right_text",

		"/total_speed", "/shield_coverage", "/left_weapons", "/right_weapons",
		"/alignment", "/text_done"
	}

	self.visual_tools =
	{
		"/shield", "/speed", "/visual_done", "/vector_down", "/vector_up",
		"/weapon_left", "weapon_right"
	}

	for _, value in ipairs(self.text_tools) do
		msg.post(value, "disable")
	end

	msg.post("/start_other_turn", "disable")
	msg.post("/fight", "disable")
end

function final(self)
end

function update(self, dt)
	if self.runing then
		self.current_play_time = self.current_play_time - dt

		if self.current_play_time <= 0 then
			if circles[visiable_index].size < circles[hidden_index].size then
				self.player2 = self.player2 + 1
			elseif circles[visiable_index].size == circles[hidden_index].size then
				self.player1 = self.player1 + 1
				self.player2 = self.player2 + 1
			else
				self.player1 = self.player1 + 1
			end

			msg.post("won_state", "enable")

			label.set_text("won_state#player1", self.player1)
			label.set_text("won_state#player2", self.player2)

			self.runing = false
			self.current_play_time = self.play_time
		end
	end
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("build_state") then
		circles[3], circles[4] = circles[1], circles[2]
		circles[1], circles[2] = {}, {}

		if hidden_index == 2 then
			hidden_index = 1
			visiable_index = 2
		else
			hidden_index = 2
			visiable_index = 1
		end

		msg.post(self.url_robot1, "build_state")
		msg.post(self.url_robot2, "build_state")
		msg.post("/cursor#cursorController", "swap_url")

		msg.post("won_state", "disable")
		for _, value in ipairs(self.visual_tools) do
			msg.post(value, "enable")
		end

		self.url_robot1, self.url_robot2 = self.url_robot2, self.url_robot1
		self.player1, self.player2 = self.player2, self.player1

	elseif message_id == hash("visual_done") then
		for _, value in ipairs(self.visual_tools) do
			msg.post(value, "disable")
		end

		msg.post("/start_other_turn", "enable")
		label.set_text("/start_other_turn#label", "Start Building")

		msg.post(self.url_robot1, "visual_done")

	elseif message_id == hash("start_other_turn") then
		for _, value in ipairs(self.text_tools) do
			msg.post(value, "enable")
		end

		msg.post("/start_other_turn", "disable")

	elseif message_id == hash("text_done") then
		for _, value in ipairs(self.text_tools) do
			msg.post(value, "disable")
		end

		msg.post("/fight", "enable")

	elseif message_id == hash("fight") then
		msg.post(self.url_robot1, "enable_all_circles")
		msg.post(self.url_robot2, "enable_all_circles")

		msg.post("/fight", "disable")

		msg.post("/shield_up_down/script#buttonController", "reset")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
