local function update_speed_circles(speed, team_index)
	local circles_table =  circles[team_index];

	for _, value in ipairs(circles_table) do
		go.set(value.circle, "speed", speed)
	end
end

local function update_move_vectors(move_vector, team_index)
	local circles_table =  circles[team_index];

	for index, value in ipairs(circles_table) do
		go.set(value.circle, "move_vector", move_vector)

		local pos = 13.7 * index
		go.set_position(move_vector * pos, value.circle)
		go.set_rotation(vmath.quat_from_to(vmath.vector3(1, 0, 0), move_vector), value.circle)
	end
end

local function add_auto_shields(self)
	self.current_cycles_without_shield = self.current_cycles_without_shield + 1

	if self.current_cycles_without_shield >= self.shield_per_circle and self.shield_per_circle > 0 then
		add_circle(self, 4)
	end

	local covered_circles = {}
	for index, value in ipairs(circles[self.team_index]) do
		if value.circle_type == 4 then
			covered_circles[index] = true

			if circles[self.team_index][index-1] then
				covered_circles[index-1] = true
			end

			if circles[self.team_index][index+1] then
				covered_circles[index+1] = true
			end
		end
	end

	local count = 0
	for _ in pairs(covered_circles) do count = count + 1 end

	local percentile = math.floor(count / #circles[self.team_index] * 100)
	label.set_text("/shield_coverage#label", "Shield Covered Area: " .. percentile .. "%")
end

function add_circle(self, circle_type)
	local circles_table =  circles[self.team_index];

	local circle = factory.create("#circle_factory", nil, nil, {speed = self.init_speed, index = #circles_table+1, team_index = self.team_index, circle_type = circle_type, parent = msg.url(), move_vector = self.move_vector}, 0.1)
	local circle_url = msg.url(circle)
	circle_url.fragment= "circleController"
	circles_table[#circles_table+1] = {circle = circle_url, touch_pos = {}, circle_type = circle_type}

	local pos = 13.7 * #circles_table

	go.set_position(self.move_vector * pos, circle)
	go.set_parent(circle, ".")

	self.disable_list[#self.disable_list+1] = circle
	if circle_type == 1 then
		self.speed = self.speed + self.type_one_speed

		add_auto_shields(self)

	elseif circle_type == 2 then
		local weapon = factory.create("#weapon_factory", vmath.vector3(0), nil, {team_index = self.team_index, dir = 1})
		go.set_parent(weapon, circle)

		add_auto_shields(self)
		self.right_weapons = self.right_weapons + 1

		self.disable_list[#self.disable_list+1] = weapon

	elseif circle_type == 3 then
		local weapon = factory.create("#weapon_factory", vmath.vector3(0), nil, {team_index = self.team_index, dir = -1})
		go.set_parent(weapon, circle)

		add_auto_shields(self)
		self.left_weapons = self.left_weapons + 1

		self.disable_list[#self.disable_list+1] = weapon

	elseif circle_type == 4 then
		local shield = factory.create("#shield_factory", nil, nil, {team_index = self.team_index, parent = circle_url})
		go.set_position(vmath.vector3(0, 86, 0), shield)
		go.set_parent(shield, circle)

		self.disable_list[#self.disable_list+1] = shield

		local shield = factory.create("#shield_factory", nil, nil, {team_index = self.team_index, parent = circle_url})
		go.set_position(vmath.vector3(0, -86, 0), shield)
		go.set_parent(shield, circle)

		self.current_cycles_without_shield = 0

		self.disable_list[#self.disable_list+1] = shield
	end

	update_speed_circles(self.speed, self.team_index)
	go.set(circle_url, "enabled", false)

	if self.team_index == hidden_index then
		for _, value in ipairs(self.disable_list) do
			msg.post(value, "disable")
		end
	end

	circles_table.size = #circles_table
end

go.property("speed", 10)
go.property("type_one_speed", 10)
go.property("team_index", 1)

function init(self)
	bullets = {}

	local pos_sign = self.team_index == 1 and 1 or -1
	go.set_position(vmath.vector3(-940 * pos_sign, 520, 0))

	self.move_vector = vmath.vector3(pos_sign, -1, 0)
	self.move_vector = vmath.normalize(self.move_vector)

	self.current_cycles_without_shield = 0
	self.shield_per_circle = 0

	self.left_weapons = 0
	self.right_weapons = 0
	self.alignment_angle = 45

	self.disable_list = {}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function fixed_update(self, dt)
	for key, value in pairs(bullets) do
		if self.team_index == value.team_index then
			local pos = go.get_position(key)
			pos = pos + value.move * dt

			go.set_position(pos, key)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable_all_circles") then
		for _, value in ipairs(circles[self.team_index]) do
			msg.post(value.circle.path, "enable")

			go.set(value.circle, "enabled", true)
		end

		for _, value in ipairs(self.disable_list) do
			msg.post(value, "enable")
		end

		go.set("/game_controller#gameController", "runing", true)

	elseif message_id == hash("add_speed") then
		if message.value then
				for i = 1, go.get(message.value, "value"), 1 do
					add_circle(self, 1)
				end
			label.set_text("/total_speed#label", "Total Speed: " .. self.speed)
			return
		end

		add_circle(self, 1)

	elseif message_id == hash("add_weapon_right") then
		if message.value then
				for i = 1, go.get(message.value, "value"), 1 do
					add_circle(self, 2)
				end
			label.set_text("/right_weapons#label", "Total Right Weapons: " .. self.right_weapons)
			return
		end
		add_circle(self, 2)

	elseif message_id == hash("add_weapon_left") then
		if message.value then
				for i = 1, go.get(message.value, "value"), 1 do
					add_circle(self, 3)
				end
			label.set_text("left_weapons#label", "Total Left Weapons: " .. self.left_weapons)
			return
		end
		add_circle(self, 3)

	elseif message_id == hash("add_shield") then
		if message.value then
			self.shield_per_circle = go.get(message.value, "value")
			return
		end
		add_circle(self, 4)

	elseif message_id == hash("up_move_vector") then
		self.move_vector = vmath.rotate(vmath.quat_rotation_z(math.rad(5)), self.move_vector)
		update_move_vectors(self.move_vector, self.team_index)

		self.alignment_angle = self.alignment_angle + 5
		label.set_text("alignment#label", "Alignment Angle: " .. self.alignment_angle)

	elseif message_id == hash("down_move_vector") then
		self.move_vector = vmath.rotate(vmath.quat_rotation_z(math.rad(-5)), self.move_vector)
		update_move_vectors(self.move_vector, self.team_index)

		self.alignment_angle = self.alignment_angle - 5
		label.set_text("alignment#label", "Alignment Angle: " .. self.alignment_angle)

	elseif message_id == hash("build_state") then
		local pos_sign = self.team_index ~= hidden_index and 1 or -1
		go.set_position(vmath.vector3(-940 * pos_sign, 520, 0))

		self.move_vector.x = -self.move_vector.x
		self.move_vector = vmath.normalize(self.move_vector)
		update_move_vectors(self.move_vector, self.team_index)

		for _, value in ipairs(self.disable_list) do
			if go.exists(value) then
				go.delete(value, true)
			end
		end
		self.disable_list = {}

		for key, value in pairs(bullets) do
			if go.exists(key) then
				go.delete(key, true)
			end
		end
		bullets = {}

		local replace_index
		if self.team_index == 1 then
			replace_index = 3
		else
			replace_index = 4
		end

		for index, value in ipairs(circles[replace_index]) do
			add_circle(self, value.circle_type)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
