
local function add_circle(team_index, circles_table, init_speed)
	local circle = factory.create("#circle_factory", nil, nil, {speed = init_speed, index = #circles_table+1, team_index = team_index})
	circles_table[#circles_table+1] = {circle = circle, touch_pos = {}}

	local pos = 86 * #circles_table

	local pos_sign = team_index == 1 and 1 or -1
	go.set_position(vmath.vector3(pos * pos_sign, -pos, 0), circle)
	go.set_parent(circle, ".")
end

go.property("speed", 10)
go.property("team_index", 1)

circles = {{}, {}}

function init(self)

	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)
	add_circle(self.team_index, circles[self.team_index], self.speed)

	local pos_sign = self.team_index == 1 and 1 or -1
	go.set_position(vmath.vector3(-960 * pos_sign, 540, 0))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
